
:root {
  --color-primary: #F1CDB3;
  --color-light-xl: #FFFFFF;
  --color-light-l: #F6F6F6;
  --color-light-s: #FAFAFA;
  --color-dark-s: #CDCDCD;
  --color-dark-m: #B2B2B2;
  --color-dark-l: #545454;
  --color-dark-xl: #4C4C4C;
  --color-dark-2xl: #444444;
  --color-dark-3xl: #292929;
  --font-primary: 'Georgia', 'Helvetica', sans-serif;
  --font-secondary: 'Arial', 'Helvetica', sans-serif;
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1280px;
  padding: 0 40px;
  margin: 0 auto;
}

.button {
  padding: 13px 43px;
  font-family: var(--font-primary);
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.06em;
  color: var(--color-dark-3xl);
  background-color: transparent;
  border: 2px solid var(--color-primary);
  border-radius: 100px;
  white-space: nowrap;
  /* transition: background-color 0.3s, border-width .1s; */
  -webkit-tap-highlight-color: transparent;
}

.header {
  height: 121px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.logo-heading {
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
}

.logo-subtitle {
  padding-left: 4px;
  font-family: var(--font-secondary);
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: var(--color-light-3xl);
}

.navigation {
  flex-grow: 1;
}

.navigation-list {
  max-width: 443px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: auto;
}

.navigation-item {
  padding-bottom: 6px;
}

.navigation-link {
  font-family: var(--font-secondary);
  font-size: 15px;
  line-height: 24px;
  color: var(--color-dark-l);
  transition: color .3s;
}

.navigation-item:nth-child(2) .navigation-link,
.navigation-link:active {
  color: var(--color-dark-3xl);
  text-decoration: underline;
  text-decoration-color: var(--color-primary);
  text-decoration-thickness: 3px;
  text-underline-offset: 7px;
}

.wrapper-light {
  background-color: var(--color-light-l);
}

.wrapper-dark {
  background-color: #211F20;
  background-image: url("../../assets/img/bg_gradient_transparent.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%); /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

.main section {
  padding-top: 80px;
  padding-bottom: 101px;
}

.pets {
  text-align: center;
}

h2 {
  font-weight: 400;
  font-size: 35px;
  line-height: 45px;
  letter-spacing: 0.06em;
}

.pets-heading {
  max-width: 400px;
  margin: 0 auto 45px;
  color: var(--color-dark-l);
}

.pets-list {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  column-gap: 40px;
  row-gap: 31px;
  padding: 15px 0;
  margin-bottom: 44px;
}

.pets-item {
  padding-bottom: 30px;
  border-radius: 9px;
  background-color: var(--color-light-s);
  overflow: hidden;
}

.pet-title {
  margin: 25px auto 30px;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
}

.pet-button {
  border: 2px solid var(--color-primary);
}

.pagination {
  display: flex;
  gap: 20px;
  width: max-content;
  margin: 0 auto;
}

.button-round {
  width: 52px;
  height: 52px;
  font-family: var(--font-primary);
  font-size: 20px;
  line-height: 23px;
  color: var(--color-dark-s);
  border: 2px solid var(--color-dark-s);
  border-radius: 100%;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
}

.button-round.enabled {
  border: 2px solid var(--color-primary);
  color: var(--color-dark-3xl);
}

.page-number {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-dark-3xl);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}


.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.contact-info,
.address-info {
  display: flex;
  flex-direction: column;
  padding-top: 16px;
}

.contact-info {
  max-width: 280px;
  row-gap: 40px;
}

.address-info {
  max-width: 302px;
  row-gap: 33px;
}

.contact-info-heading,
.address-info-heading {
  color: var(--color-light-xl);
}

.email,
.phone,
.address {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: var(--color-primary);
}

.footer-icon {
  height: 32px;
  background-repeat: no-repeat;
  background-position: center center;
  flex-shrink: 0;
}

.email-icon {
  width: 40px;
  background-image: url("../../assets/svg/mail.svg");
}

.phone-icon {
  width: 40px;
  background-image: url("../../assets/svg/phone.svg");
}

.address-icon {
  width: 22px;
  background-image: url("../../assets/svg/pin.svg");
}



@media (hover: hover) {

  button {
    cursor: pointer;
  }

  .navigation-link:hover {
    color: var(--color-dark-3xl);
  }

}
